<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>标题样式</title>
	</head>
	<body>
		
		<dl> 
			<dt>二级标题</dt> 
			<dl><img src="images/one.png" width="16" height="20"/>花</dl>
		 	
				<ul type="circle">
					<li>水仙花</li>
						<ol>
							<li>大杯水仙</li>
							<li>小杯水仙</li>
						</ol>
					<li>牡丹花</li>
					<li>玫瑰花</li>
				</ul>
			<dl><img src="images/two.png" width="16" height="20"/>树</dl>
			
				<ul type="square">
					<li>枫树</li>
					<li>杨树</li>

						<ol>
							<li>白杨</li>
							<li>胡杨</li>
						</ol>
					<li>槐树</li>
				</ul>
			<dl><img src="images/three.png" width="16" height="20"/>其他</dl>
			
		</ul>
		
	</body>
</htlm>